EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/seeBoat/controlBoard/controlBoard-0.5/controlBoard-0.5.brd

Start at      : 17:08:40 (6/26/18)
End at        : 17:08:46 (6/26/18)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   804848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        53        53        53        53        53
Vias              :         0         2         2         1         1         1
Resolution        :    84.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
