EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/riffleBoards/riffleMoteino-0.96-breakout-0.71-AT30TS750A_SmallOneHeadersI2C/riffle-CTL-0.3-blank.brd

Start at      : 19:16:44 (8/5/16)
End at        : 19:16:44 (8/5/16)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 5 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   116708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11
Vias              :         0         9         3         3         3         3
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
