# seeboat

./: README.md  Tien.txt  taliaspitz.txt
FeatherBoardToTheCloud/: .gitignore  FeatherBoardToTheCloud.sln
FeatherBoardToTheCloud/FeatherBoardToTheCloud/FeatherBoardToTheCloud/: App.xaml  App.xaml.cs  BoatWaterData.cs  FeatherBoardToTheCloud.csproj  MainPage.xaml  MainPage.xaml.cs  TableCloudStorage.cs
app/SeeBoatApp/: README.md
app/SeeBoatApp/SeeBoat1.0/app/: build.gradle
app/SeeBoatApp/SeeBoat1.0/app/src/main/: AndroidManifest.xml
app/SeeBoatApp/SeeBoat1.0/app/src/main/java/com/robertch/seeboat/: GlobalVariableClass.java  MultiGraphDisplay.java  MyBounceInterpolator.java  SeeBoatBroadcastReceiver.java  SeeBoatMainActivity.java  SettingsActivity.java  SplashActivity.java  WiFiDirectServicesList.java  WiFiP2pService.java
fishnetmultiplesdled/: LED_functions.ino  fishnetmultiplesdled.ino  temp_functions.ino
hardware/: .~lock.SeeBoat_fullPartsList.xlsx#  SeeBoat_fullPartsList.xlsx
hardware/3Dprint/: conductivityProbe.DXF  conductivityProbe.SLDPRT  conductivityProbe.STL  turbidityBoatAttachment.DXF  turbidityBoatAttachment.STL  turbidityBoatAttachment.sldprt
hardware/conductivity/: conductivity.brd  conductivity.pro  conductivity.sch
hardware/controlBoard/: README.txt  controlBoard-0.5.brd  controlBoard-0.5.pro  controlBoard-0.5.sch
hardware/controlBoard-0.4/: README.txt  fishnet-0.5.brd  fishnet-0.5.pro  fishnet-0.5.sch
hardware/controlBoard-0.5/: controlBoard-0.5.brd
hardware/fishnet-0.1/: fishnet-0.1.b#1  fishnet-0.1.b#2  fishnet-0.1.b#3  fishnet-0.1.b#4  fishnet-0.1.b#5  fishnet-0.1.b#6  fishnet-0.1.b#7  fishnet-0.1.b#8  fishnet-0.1.b#9  fishnet-0.1.bom  fishnet-0.1.sch  fishnet-0.1_details.bom
hardware/laserCut/: boatLightPanels.cdr  (+1 more)
tutorials/: Conductivity Sensor Tutorial - Copy.docx  Conductivity Sensor Tutorial.docx  Control Board Tutorial.docx  LED Tutorial.docx  Temperature Sensor Tutorial.docx  Turbidity Sensor Calibration Tutorial.docx  turbidityCodingDebugging.docx
(+121 files in other folders)
