EAGLE AutoRouter Statistics:

Job           : /Users/yaseen/Documents/eagle/Turbidity/sensorSchematic.brd

Start at      : 13:27:50 (5/1/18)
End at        : 13:27:52 (5/1/18)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   2898108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
