EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/riffleBoards/fishnet-0.5/fishnet-0.5.brd

Start at      : 18:48:19 (2/13/18)
End at        : 18:48:20 (2/13/18)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 15 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   108680

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         9         0
max. Level        :         0         3         0
max. Total        :         0        12         0

Routed            :        29        62        62
Vias              :         0        18        18
Resolution        :    46.8 %   100.0 %   100.0 %

Final             : 100.0% finished
