apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.robertch.seeboat"
        minSdkVersion 16
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    //Needed for custom fonts
    //Needed for display of graphs
    //Needed for the floating bubbles
    //The following help with backwards compatibility
    //Needed for the dialog
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.igalata:Bubble-Picker:v0.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.droidbyme:DroidDialog:d4b5af0f48'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
