EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/seeBoat/conductivity/conductivity.brd

Start at      : 15:17:58 (6/25/18)
End at        : 15:18:02 (6/25/18)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 11 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   78076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        25        39        39        39        39        39
Vias              :         0        20        19        18        18        18
Resolution        :    64.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
