EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/conductivity/conductivity.brd

Start at      : 12:59:04 (7/31/17)
End at        : 12:59:06 (7/31/17)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   81696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         6        39        39        39        39        39
Vias              :         0        55        32        29        23        21
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
