EAGLE AutoRouter Statistics:

Job           : /home/lperovich/EAGLE/projects/seeBoat/conductivity/conductivity.brd

Start at      : 19:04:21 (10/18/19)
End at        : 19:04:26 (10/18/19)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 11 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   61008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        18        39        39        39        39        39
Vias              :         0        25        24        24        22        22
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
