EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/seeBoat/conductivity/conductivity.brd

Start at      : 16:59:38 (6/27/18)
End at        : 16:59:41 (6/27/18)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   15616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         8        39        39        39        39        39
Vias              :         0        49        37        36        30        29
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
