EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/turbidityLED/turbidityLED.brd

Start at      : 17:55:07 (5/2/18)
End at        : 17:55:07 (5/2/18)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   8464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
