EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/riffleBoards/fishnet-0.1/fishnet-0.1.brd

Start at      : 15:17:02 (10/9/15)
End at        : 15:17:25 (10/9/15)
Elapsed time  : 00:00:23

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    65   predefined:  1 ( 0 Vias )

Router memory :   1077444

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :        47         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        64        64        64        64        64
Vias              :        75        55        51        49        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
